<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>More Info About Robert Moses State Park</title>
  </head>
  <body>
    <nav id="navbar" class="col-1">
      <ul>
        <li><a href="#">Additional Resources</a></li>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>

    <div class="col-2">
      <main class="content">
        <article class="article-content">
          <h3><strong>About Robert Moses State Park</strong></h3>
          <p class="moretext">
            Robert Moses State Park - Long Island is a 875-acre (3.54 km2) state
            park in southern Suffolk County, New York. The park lies on the
            western end of Fire Island, one of the central barrier islands off
            the southern coast of Long Island, and is known for its five-mile
            (8.0 km) stretch of beaches on the Atlantic Ocean. The park is
            accessible from Long Island by the Robert Moses Causeway across
            Great South Bay. Established as Fire Island State Park in 1908, the
            park is the oldest state park on Long Island. Its current name was
            given to honor Robert Moses, the influential mid-20th century urban
            planner and former president of the Long Island State Park
            Commission.
          </p>
          <br /
          <h3><strong>Access and Hours</strong></h3>
          <div class="moretext">
            The park is accessible by automobile from the Robert Moses Causeway,
            which connects Fire Island with mainland Long Island. Parking is
            available in four separate fields. Parking fields 2, 4 and 5 have a
            capacity of roughly 1,000 vehicles while the capacity at Field 3 is
            500. Suffolk Transit's S47 route also serves the beach seasonally
            connecting it with the Babylon Long Island Rail Road station on the
            Babylon Branch. The park is open year-round from sunrise to sunset,
            although hours for activities such as swimming and golfing vary by
            season. Portions of the park are open 24 hours a day to fishermen
            with the appropriate permit. Starting in early April, visitors are
            charged a fee for parking at the park. As of 2015, vehicle fees are
            $8 from 8 a.m. to 4 p.m. on weekends from mid-April until Memorial
            Day, after which a $10 fee is charged from 7 a.m. to 6 p.m. on
            weekends and holidays, and a $10 fee is charged on weekdays from 8
            a.m. to 4 p.m. After Labor Day weekend, vehicle fees are once again
            $8 from 8 a.m. to 4 p.m. on weekends only, until mid-November when
            fees are no longer charged.
          </div>
        </article>
        <aside class="side-facts">
          <h4>Did You Know?</h4>
          <ul>
            <li>
              There are about 400 White-tailed Deer living in & around the Park.
            </li>
          </ul>
        </aside>
      </main>
      <footer class="footer">Footer</footer>
    </div>

    <script>
      window.onscroll = function() {
        myFunction();
      };

      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;

      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky");
        } else {
          navbar.classList.remove("sticky");
        }
      }
    </script>
  </body>
</html>
